<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<style type="text/css">
		.grid{
         width: 500px;
    /* 
  	block: 무조건 줄바꿈
  	inline: 한줄정렬
  	inline-block: width와 height 맞춰가면서 정렬       
    */
         margin: 0 auto;
       }
       .grid-item {
            width: 100px;
            height: 100px;
            display: inline-block;  /*1열로 정렬  */
      		vertical-align: top;
      	}
      	
	  .grid-item.a { background-color: orange;}
      .grid-item.b { background-color: green;}
      .grid-item.c { background-color: pink;}
      .grid-item.d { background-color: red;}
      .grid-item.e { background-color: blue;}
	</style>
</head>
<body>
	<div class="grid">
		<div class="grid-item a"></div>
		<div class="grid-item b"></div>
		<div class="grid-item c"></div>
		<div class="grid-item d"></div>
		<div class="grid-item e"></div>
	</div>
</body>
</html>